.MODEL SMALL
.STACK 100H
.DATA

VAR  DB ? 
VAR1 DB ?
VAR2 DB ?
MSG1 DB 'ENTER VALUE 1: $'
MSG2 DB 'ENTER VALUE 2: $'  
MSG3 DB 'ENTER VALUE 3: $'
MSG4 DB 'CALCULATION OF $' 
MSG5 DB ','
MSG6 DB ' AND $'
MSG7 DB ' IS: $'

.CODE
MAIN PROC
    MOV AX,@DATA
    MOV DS,AX
    
        LEA DX,MSG1
        MOV AH,9
        INT 21H
        
        MOV AH,1
        INT 21H
        MOV VAR,AL 
        
        MOV AH,2
        MOV DL,0DH
        INT 21H
        MOV DL,0AH
        INT 21H 
        
        LEA DX,MSG2
        MOV AH,9
        INT 21H  
        
        MOV AH,1
        INT 21H
        MOV VAR1,AL
        
        
        MOV AH,2
        MOV DL,0DH
        INT 21H
        MOV DL,0AH
        INT 21H  
        
        LEA DX,MSG3
        MOV AH,9
        INT 21H   
        
        MOV AH,1
        MOV VAR2,AL
        INT 21H 
        
        MOV AH,2
        MOV DL,0DH
        INT 21H
        MOV DL,0AH
        INT 21H  
        
        LEA DX,MSG4
        MOV AH,9
        INT 21H 
        
        MOV AH,2
        MOV DL,VAR
        INT 21H  
    
            
        LEA DX,MSG5
        MOV AH,9
        INT 21H 
        
        MOV AH,2
        MOV DL,VAR1
        INT 21H 
        
        LEA DX,MSG6
        MOV AH,9
        INT 21H 
        
        MOV AH,2  
        MOV CL,VAR2
        INT 21H  
                 
        LEA DX,MSG7
        MOV AH,9
        INT 21H
                 
        MOV AH,2 
        ADD DL,VAR1
        SUB DL,VAR2  
        INT 21H
        
        
        MOV AH,4CH
        INT 21H
        
        
        
        
        
        
        MAIN ENDP
        
 END MAIN